<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_buscar"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search" />
    <item
        android:id="@+id/nav_anadir"
        android:title="Añadir"
        android:icon="@android:drawable/ic_input_add" />
    <item
        android:id="@+id/nav_filtrar"
        android:title="Filtrar"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
</menu>
