<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordenar por:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <CheckBox
                android:id="@+id/cbApellidoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido y Nombre" />

            <CheckBox
                android:id="@+id/cbCantidadAtributos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad de Atributos" />

            <CheckBox
                android:id="@+id/cbCumpleanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cumpleaños más cercano" />

            <CheckBox
                android:id="@+id/cbEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa" />

            <CheckBox
                android:id="@+id/cbProvincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provincia" />

            <CheckBox
                android:id="@+id/cbTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de contacto" />

            <Button
                android:id="@+id/btnAplicarBusqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aplicar Búsqueda"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"
        android:layout_marginVertical="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBusqueda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp" />
</LinearLayout>
